<hg.ael.ds.AELEngineConfiguration>
  <name>Spark Batch</name>
  <id>spark-batch</id>
  <componentConfigurations class="linked-hash-set">
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>IHive_1582920693520_218</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>OFDelimited_1583433615491_606</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>over-write</string>
          <hg.ael.batch.common.OverWriteProperty>
            <overWrite>
              <baseValue>true</baseValue>
              <value>true</value>
            </overWrite>
          </hg.ael.batch.common.OverWriteProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Drools_1584734276421_339</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Transform_1584734841107_994</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Drools_1585841877291_773</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>IFAvro_1585944974054_951</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>OFAvro_1586203091183_253</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>over-write</string>
          <hg.ael.batch.common.OverWriteProperty>
            <overWrite>
              <baseValue>true</baseValue>
              <value>true</value>
            </overWrite>
          </hg.ael.batch.common.OverWriteProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Filter_1586203418485_410</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Transform_1586277341443_241</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>IFAvro_1586280669592_506</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties>
            <runtimeProperties class="linked-hash-map">
              <entry>
                <string>avro.mapred.ignore.inputs.without.extension </string>
                <string>false</string>
              </entry>
            </runtimeProperties>
          </hg.ael.batch.common.ComponentRuntimeProperties>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Discard_1586280887151_894</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties>
            <runtimeProperties class="linked-hash-map">
              <entry>
                <string>avro.mapred.ignore.inputs.without.extension </string>
                <string>false</string>
              </entry>
            </runtimeProperties>
          </hg.ael.batch.common.ComponentRuntimeProperties>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
  </componentConfigurations>
</hg.ael.ds.AELEngineConfiguration>