<hg.ael.ds.AELEngineConfiguration>
  <name>Spark Batch</name>
  <id>spark-batch</id>
  <componentConfigurations class="linked-hash-set">
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>IHive_1585081871710_214</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>OFDelimited_1585083530323_166</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>over-write</string>
          <hg.ael.batch.common.OverWriteProperty>
            <overWrite>
              <baseValue>true</baseValue>
              <value>true</value>
            </overWrite>
          </hg.ael.batch.common.OverWriteProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Transform_1585150362804_589</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Discard_1585162319700_77</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>IFAvro_1586189580689_735</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties>
            <runtimeProperties class="linked-hash-map">
              <entry>
                <string>avro.mapred.ignore.inputs.without.extension </string>
                <string>false</string>
              </entry>
            </runtimeProperties>
          </hg.ael.batch.common.ComponentRuntimeProperties>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
    <hg.ael.ds.ComponentConfiguration>
      <parentConfiguration reference="../../.."/>
      <componentId>Drools_1586194926370_814</componentId>
      <properties>
        <entry>
          <string>batch</string>
          <hg.ael.batch.common.BatchProperty>
            <batch>
              <baseValue>0</baseValue>
              <value>0</value>
            </batch>
          </hg.ael.batch.common.BatchProperty>
        </entry>
        <entry>
          <string>ComponentRuntimeProperties</string>
          <hg.ael.batch.common.ComponentRuntimeProperties/>
        </entry>
      </properties>
    </hg.ael.ds.ComponentConfiguration>
  </componentConfigurations>
</hg.ael.ds.AELEngineConfiguration>