# abiconv

./: README.md
AVRO/: .gitignore  build.properties  pom.xml  spark-batch-build.gradle
AVRO/config/: NewConfiguration_2.xml  panelist.xml  sample_Config_1.xml
AVRO/engineRuntimeConfigs/sparkbatch/: AVRO.sparkbatch  panelist_AVRO.sparkbatch  sample.sparkbatch
AVRO/jobs/: AVRO.xml  panelist_AVRO.job  panelist_AVRO.xml  sample.job  sample.xml  sample_view_data.xml
AVRO/param/: AVRO.properties  panelist_AVRO.properties
AVRO/resources/: AVRO_PANELIST.shm  HIVE.shm  HIVE_AVRO_DDL.shm  JBPM_GDST_rule.ext  avro_schema.shm  avro_sdr_v2.shm  basic_schema.shm  hiveToDroolPanelist.ext  hive_to_drool_flatten.ext  panelist.shm  temp.shm
AVRO/src/main/java/: OracleCon.java  SampleDataSource2.java
