<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${user.home}/.m2/repository</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>hydrograph</groupId>
			<artifactId>hydrograph.engine.transformation</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>hydrograph</groupId>
			<artifactId>hydrograph.engine.transformation</artifactId>
			<classifier>sources</classifier>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>hydrograph</groupId>
			<artifactId>execution.tracking.client</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>hydrograph</groupId>
			<artifactId>hydrograph.engine-shadow</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>3.2.6</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.2.10</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>