Source_File=Source_Files/input_UDC.txt
Target_file=Target_Files/Demo_out/Output_file6
BUSINESS=foo
DATA_SOURCE=cns
FREQUENCY=mon
PARENT_DATA_STATE=m5559_c48561   
PPMONTH=598
EXTERNAL_TRANSFORM_FILE=resources/JBPM_GDST_rule.ext
REPOSITORY_URL=http://lpwhdqnnu01.npd.com:8081/artifactory/publish_data
GROUP_ID=com.npd_space
ARTIFACT_ID=project_4
VERSION=1.0.0-Latest
JAR_NAME=project_4-1.0.0-Latest.jar