<hg.component.common.base.categories.operation.mapping.ExternalOperationMapping>
  <operations/>
  <outputFields>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>country</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>dml_version</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_seqno</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>bre_version</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>data_year</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>data_month</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>data_week</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>data_week_number</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>data_day</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>ppweek</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>added_date</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>updated_date</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>load_id</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>primary_key</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_id</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>projection_date</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>survey_start_date</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>household_head</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>age</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>male_head_age</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>female_head_age</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>head_of_household_age</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>survey_age</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>gender</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>survey_gender</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>race</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>hispanic</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>ethnic_group</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>marital_status</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>education</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>education_detail</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>employment</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>male_head_employment</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>female_head_employment</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>employment_status</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>occupation</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>male_head_occupation</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>female_head_occupation</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>male_head_education</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>female_head_education</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>buyer</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>household_income</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>household_size</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>household_composition</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>age_of_children</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>life_cycle</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>microvision</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>prism</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>spectra</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>market_size</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>cbsa_market_size</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>pg_market_size</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>state</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>dma</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>msa</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>postal_code</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>group_number</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>number_of_trackers</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>number_of_trackers_6mos</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>days_on_panel</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>active_days_on_panel</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>months_on_panel</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>quality_score</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>samsclub_segmentation</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>walmart_segmentation</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>internet_access</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>computer_location</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>connection_type</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>operating_system</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>pc_type</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>work_at_home</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>closed_custom_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>closed_tracker_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>cnr_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>mega_reclaim_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>proh_reclaim_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>inactive_reclaim_counter</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>mail_date</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>confirmit_jobnum</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>complete_flag</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>status</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>raw_fields</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>sdr_primary_key</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_01</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_02</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_03</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_04</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_05</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_06</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_07</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_08</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_09</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_10</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_11</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_12</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_13</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_14</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_15</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_16</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_17</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_18</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_19</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_20</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_21</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_22</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_23</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_24</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_25</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_26</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>multi_choice_codes_27</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>questionnaire_values_01</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>questionnaire_values_02</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>questionnaire_values_03</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>questionnaire_values_04</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_0</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_1</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_2</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_3</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_4</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_5</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_6</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_7</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_8</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_9</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_10</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_11</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_12</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_13</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_14</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_15</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_16</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_17</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_18</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_19</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_20</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_21</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_22</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_23</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_24</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_25</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_26</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_27</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_28</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_29</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_30</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_31</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_32</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_33</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_34</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_35</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_36</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_37</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_38</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_39</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_40</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_41</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_42</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_43</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_44</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_45</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_46</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_47</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_48</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_49</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_50</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_51</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_52</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_53</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_54</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_55</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_56</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_57</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_58</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_59</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_60</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_61</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_62</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_63</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_64</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_65</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_66</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_67</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_68</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_69</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_70</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_71</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_72</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_73</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_74</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_75</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_76</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_77</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_78</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_79</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_80</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_81</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_82</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_83</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_84</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_85</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_86</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_87</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_88</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_89</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_90</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_91</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_92</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_93</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_94</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_95</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_96</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_97</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_98</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_99</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_100</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_101</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_102</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_103</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_104</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_105</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_106</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_107</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_108</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_109</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_110</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_111</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_112</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_113</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_114</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_115</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_116</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_117</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_118</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_119</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_120</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_121</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_122</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_123</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_124</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_125</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_126</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_127</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_128</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_129</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_130</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_131</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_132</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_133</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_134</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_135</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_136</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_137</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_138</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_139</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_140</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_141</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_142</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_143</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_144</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_145</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_146</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_147</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_148</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_149</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_150</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_151</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_152</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_153</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_154</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_155</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_156</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_157</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_158</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>panelist_attr_159</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_0</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_1</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_2</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_3</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_4</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_5</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_6</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_7</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_8</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_9</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_10</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_11</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_12</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_13</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_14</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_15</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_16</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_17</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_18</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>factor_values_19</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_0</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_0</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_1</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_1</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_2</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_2</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_3</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_3</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_4</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_4</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_5</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_5</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_6</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_6</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_7</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_7</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_8</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_8</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>education_dim__level_9</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>education_dim.level_9</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_0</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_0</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_1</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_1</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_2</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_2</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_3</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_3</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_4</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_4</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_5</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_5</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_6</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_6</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_7</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_7</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_8</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_8</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>geo_dim__level_9</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>geo_dim.level_9</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_0</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_0</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_1</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_1</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_2</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_2</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_3</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_3</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_4</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_4</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_5</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_5</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_6</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_6</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_7</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_7</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_8</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_8</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_size_dim__level_9</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_size_dim.level_9</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_0</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_0</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_1</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_1</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_2</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_2</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_3</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_3</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_4</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_4</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_5</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_5</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_6</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_6</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_7</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_7</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_8</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_8</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>household_income_dim__level_9</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>household_income_dim.level_9</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>factors__projection_factor</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>factors.projection_factor</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.MapField>
      <name>factors__routing_factor</name>
      <fetchSocketId>in0</fetchSocketId>
      <sourceName>factors.routing_factor</sourceName>
    </hg.component.common.base.categories.operation.mapping.outfields.MapField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>raw_values_0</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>date_values_0</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>aggr_values_0</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>bus_dim_count</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>bus_dim</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>user_defined_fields_count</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>user_defined_fields</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>user_defined_multi_count</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>user_defined_multi</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>file_type</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
    <hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
      <name>end_of_rec</name>
      <fetchSocketId>in0</fetchSocketId>
    </hg.component.common.base.categories.operation.mapping.outfields.PassThroughField>
  </outputFields>
</hg.component.common.base.categories.operation.mapping.ExternalOperationMapping>